# excel-editor-java-js-app

./: .gitignore  README.md  pom.xml
src/main/java/com/xml_tables_task/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/xml_tables_task/controller/: Main.java
src/main/java/com/xml_tables_task/dao/: AbstractDao.java  XlsTableDaoImpl.java
src/main/java/com/xml_tables_task/dao/interfaces/: GenericDao.java  XlsTableDao.java
src/main/java/com/xml_tables_task/model/: XlsTable.java
src/main/java/com/xml_tables_task/rest/: ClothRestController.java  XlsTableRestController.java
src/main/java/com/xml_tables_task/service/: XlsTableServiceImpl.java
src/main/java/com/xml_tables_task/service/interfaces/: GenericService.java  XlsTableService.java
src/main/java/com/xml_tables_task/util/: EntityPage.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main.jsp
